PORT=8080
WHITELISTED_DOMAIN=http://localhost:3000
FE_BASE_URL=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_DATABASE=orm_example

JWT_SECRET_KEY=SerVond

GMAIL_USER=
GMAIL_PASS=